# csharp

./: csharp - introduction.docx
Bargetzi.MiniBicks/: Bargetzi.MiniBicks.sln
Bargetzi.MiniBicks/Bargetzi.MiniBicks.Lib/: Class1.cs
Bargetzi.MiniBicks/Bargetzi.MiniBicks.UI/: App.xaml  App.xaml.cs  Bargetzi.MiniBicks.UI.csproj  MainWindow.xaml
Bargetzi.MiniBicks/Bargetzi.MiniBicks.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bargetzi.MinieBicks - old/: Bargetzi.MinieBicks.sln  RomainJ.MinieBicks.sln
Bargetzi.MinieBicks - old/Bargetzi.MinieBicks.UI/: App.xaml  App.xaml.cs  Bargetzi.MinieBicks.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Personne.xaml  Personne.xaml.cs
Bargetzi.MinieBicks - old/Bargetzi.MinieBicks.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bargetzi.MinieBicks - old/RomainJ.MinieBicks.Data/: MineBricksContext.cs  MinieBicks.db  Personne.cs  Role.cs
Bargetzi.MinieBicks - old/RomainJ.MinieBicks.Data/Migrations/: 20191119103815_InitialCreate.cs  MineBricksContextModelSnapshot.cs
Bargetzi.MinieBicks - old/RomainJ.MinieBicks.Test/: Bargetzi.MinieBicks.Test.csproj  Program.cs
Bargetzi.MinieBicks - old/RomainJ.MinieBicks.Ui/: App.xaml  Bargetzi.MinieBicks.UI.csproj  Infos.xaml.cs
Bargetzi.MinieBicks/Bargetzi.MinieBicks.Data/: Bargetzi.MinieBicks.Data.csproj  MineBricksContext.cs  MinieBicks.db  Personne.cs
Bargetzi.MinieBicks/Bargetzi.MinieBicks.Data/Migrations/: 20191119103815_InitialCreate.Designer.cs
Bargetzi.MinieBicks/Bargetzi.MinieBicks.Test/: Program.cs
Bargetzi.MinieBicks/Bargetzi.MinieBicks.Ui/: App.xaml.cs  Bargetzi.MinieBicks.Ui.csproj  Infos.xaml  Infos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bargetzi.MinieBicks/Bargetzi.MinieBicks.lib/: Bargetzi.MinieBicks.lib.csproj
J2_MiniBicks/: README.md
J2_MiniBicks/RomainJ.MinieBicks/RomainJ.MinieBicks.lib/: CongeController.cs  ControlerPersonne.cs  RomainJ.MinieBicks.lib.csproj  TypeCongeController.cs
MinieZone/: MinieZone.sln
MinieZone/ConsoleView/: Program.cs
RomainJ.MinieBicks/: RomainJ.MinieBicks.sln
RomainJ.MinieBicks/RomainJ.MinieBicks.Data/: Adresse.cs  Conges.cs  MineBricksContext.cs  MinieBicks.db  Personne.cs  RomainJ.MinieBicks.Data.csproj  TypeConges.cs
RomainJ.MinieBicks/RomainJ.MinieBicks.Data/Migrations/: 20191119201413_EigthCreate.cs  20191119224510_InitialCreate.cs  MineBricksContextModelSnapshot.cs
RomainJ.MinieBicks/RomainJ.MinieBicks.Test/: RomainJ.MinieBicks.Test.csproj
RomainJ.MinieBicks/RomainJ.MinieBicks.Ui/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RomainJ.MinieBicks.Ui.csproj
(+21 files in other folders)
