<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Role.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomainJ.MinieBicks.Data\RomainJ.MinieBicks.Data.csproj" />
  </ItemGroup>

</Project>
