<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomainJ.MinieBicks.Data\RomainJ.MinieBicks.Data.csproj" />
    <ProjectReference Include="..\RomainJ.MinieBicks.lib\RomainJ.MinieBicks.lib.csproj" />
  </ItemGroup>

</Project>